# cflint-intellij

./: CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run IDE with Plugin.run.xml  Run Plugin Verification.run.xml
src/main/kotlin/com/github/pr1st0n/cflint/: CFLintBundle.kt  CFLintInspection.kt
src/main/kotlin/com/github/pr1st0n/cflintintellij/: MyBundle.kt
src/main/kotlin/com/github/pr1st0n/cflintintellij/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/pr1st0n/cflintintellij/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/pr1st0n/cflint/: CFLintBundle.kt  CFLintConfigurable.kt  CFLintConfiguration.kt  CFLintConfigurationService.kt  CFLintInspection.kt  CFLintState.kt
src/main/resources/inspectionDescriptions/: CFLint.html
src/main/resources/messages/: CFLintBundle.properties
src/test/kotlin/com/pr1st0n/cflint/: CFLintHighlightingTest.kt
src/test/testData/: argVarChecker.cfm  argVarCheckerConflict.cfm  argVarCheckerMixed.cfm  arrayNewChecker.cfm  builtInFunctionChecker.cfm  componentHintChecker.cfm  debugAttributeChecker.cfm  functionTypeCheckerAny.cfm  functionTypeCheckerMissing.cfm  globalVarChecker.cfm  includeChecker.cfm  nestedCFOutput.cfm  outputParmMissing.cfm  queryParamChecker.cfm  selectStarChecker.cfm  structKeyChecker.cfm  structNewChecker.cfm  unusedArgumentChecker.cfm  unusedLocalVar.cfm  varScoper.cfm
