# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.pr1st0n.cflint
pluginName = cflint
pluginVersion = 0.0.1
pluginSinceBuild = 202
pluginUntilBuild = 202.*

platformType = IU
platformVersion = 2020.2
platformDownloadSources = true
